<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>peter_kragh_portfolio</title>
	<link rel="stylesheet" href="nav-style.css">
</head>

	<body background="images/bord.jpg";
		 
	<a href="../index.html">
	<img src="images/logo.png" alt="logo" id="logo">
	</a>
		 
	<!-- nav er mortens CSS-3 og overskrift er CSS-2-->
	<ul id="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="work.html">Work</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>

	<div id="divkasseA">
		
	<div id=kasseB>	
		<h1>Image optimisation with Photoshop </h1>	</br>
		
	<p>As a part of an assignment in my multi-media designer education, I was given the task to take photos of bridges in Copenhagen and optimise an image with Photoshop. It is incredible how much an image can be improved with Adobe PS. </p>
	
		</div id>

<figure>

<img src="images/bro_ny.jpg" alt="A school assignment with photography and photoshop.">
	<!-- dette virker ikke
<figcaption><h3>Optimising images for best outcome is an important skill</h3></figcaption>
	-->
	
</figure>
		
</div>
	
<div id=divkasseA>
	
	<div id=kasseB>	
		
	<h1>Web/app prototyping with XD </h1></br></br>	
	<p>Adobe Experience Design (XD) is great for making quick visualisation for a new website or app. I have laernt to use XD e.g. when making a prototype for a new website and app, inspired for the design by FitnessDK. </p>
	
	</div id>

<figure>

<img src="images/XD.png" alt="Making web or app prototypes with XP">
	<!-- dette virker ikke
<figcaption><h3>Optimising images for best outcome is an important skill</h3>
</figcaption>-->
	
</figure>

</div id>	
	

	<div id="divkasseA">
		
	<div id=kasseB>	
		<h1>Author of books on how to get user input</h1>	</br>
	<p>I am author of 2 books about involving users in innovation work, including digital products. One book is getting user feedback in innovation and the other is about transferring innovation work. </p>
	
		</div id>

<figure>

<img src="images/peter_bog2.jpg" alt="Peter Kragh is author of 2 books about user involvment">
	<!-- dette virker ikke
<figcaption><h3>Optimising images for best outcome is an important skill</h3></figcaption>
	-->
	
</figure>
		
</div>

<div id="divkasseA">
		
	<div id=kasseB>	
		<h1>Affordable Video Production</h1>	</br>
		
	<p>As a part of a user innovation project, where caregivers invented a new medical device, I was project manager on making an affordable video about the project, as I was facilitator and external project manager for the entire project. <a href="https://www.youtube.com/watch?v=oowW04wGDoE">Here</a> is the outcome, where I got help from film school students to make it. </p>
	
		</div id>

<figure>

<img src="images/video.jpg" alt="open innovation">
	<!-- dette virker ikke
<figcaption><h3>Optimising images for best outcome is an important skill</h3></figcaption>
	-->
	
</figure>
		
</div>
	

</body>
</html>
